<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Samar personal site</title>
    <link rel="icon" href="C:\Users\500\Desktop\Samar\My site\favicon (1).ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<style >
  body{
    color: #40514E;
  margin: 0px;
  text-align: center;
font-family: 'Merriweather', serif
}
</style>
<style>
p{
  line-height: 2;
}
h1{
  margin: 50px auto 0px auto;
  font-family: 'Sacramento',cursive;
  font-size: 5.625rem;
color:#66BFBF;
}
h2{
  font-family: 'Montserrat', sans-serif;
font-size: 2.5rem;
color:#66BFBF;
padding-bottom: 10px;
}
h3{
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}
hr{

 border-style: dotted none none;
 border-color:#EAF6F6;
 border-width: 6px;
margin: 100px auto;
 width: 4%
}
a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
.subtitle {
  font-weight: normal;
}
.skill-row{
  width: 50%;
  margin:100px auto 100px auto;
  text-align: left;

}
.Coding {
  margin-right: 30px;
  float: left;
  width: 25%
}

.Me{
  width: 30%;
  margin: auto;
}

.Mick{
  float: right;
  width:200px;
}
.Message{
  width: 29%;
  margin: 40px auto 60px;
}
.copyright{
  color:#EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0px;
}
</style>

<style>
.middle-container{
  margin: 100px 0;
}
.bottom-container{
background-color: #66BFBF;
padding: 50px 0 20px;
}
.top-container{
  background-color: #cffffe;
  position: relative;
  padding-top: 100px;
}

.bottom-cloud{
  position: absolute;
  left: 300px;
  bottom: 300px;
}
.top-cloud{
position:absolute;
right: 400px;
top: 40px;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
</style>
    </head>
  <body>
    <div class="top-container">
<img class="top-cloud"src="C:\Users\500\Desktop\Samar\My site\cloud.png" alt="cloud.png">
      <h1 class="Name"> I'm Samar</h1>
      <h2 class="subtitle">a programmer</h2>
  <img  class=" bottom-cloud"src="C:\Users\500\Desktop\Samar\My site\cloud.png" alt="cloud.png">
<img src="C:\Users\500\Desktop\Samar\My site\mountain.png" alt="mountain.png">
    </div>
    <div class="middle-container">
      <div class="profile">
          <img src="C:\Users\500\Desktop\Samar\My site\circle-cropped (1).png" alt="circle-cropped (1).png">
        <h2>Hello.</h2>
        <p class="Me">I am a student in Pioneers Languge School. I am 12 years old .
            I love singing,acting & programing. I am a huge tea lover. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Coding" src="https://media.giphy.com/media/ksE9feSa2b4V2GYwY4/giphy.gif" alt="Coding Sibylle Berg Sticker By Frau Berg">
          <h3>Programing & Design </h3>
          <p>I started learn how to code because,I wanted to make my own games & websites to inspire people & to help in diffrent ways &
          I look forward to making my mark in the world. </p>
        </div>
        <br>
        <div class="skill-row">
          <img class="Mick" src="C:\Users\500\Desktop\Samar\My site\giphy.gif" alt="giphy.gif">
          <h3>Singing & Acting</h3>
          <p>I really love singing & acting because,I really love to make people laugh & happy .</p>
        </div>
        <br>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love singing or acting as much as I do.</h3>
        <p class="Message">Love singing or acting as much as I do? Let's talk about how awesome they are! We can code while we drink tea!  </p>
        <a class="btn" href="mailto:info@samarelshaer2008@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.udemy.com/topic/web-development/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Branded-Topic_la.EN_cc.ROW&utm_content=deal4584&utm_term=_._ag_80315195273_._ad_386251995805_._kw_%2Bweb%20%2Bdevelopment%20%2Budemy_._de_c_._dm__._pl__._ti_kwd-445834074902_._li_1005390_._pd__._&matchtype=b&gclid=Cj0KCQjwvIT5BRCqARIsAAwwD-TKq8MoT3HRNM-TIffluHlz-sUh78RhuOFTqspAFYm4ZBAgDyJZBs0aAm5KEALw_wcB">Udemy</a>
      <p class="copyright">© 2020 Samar Ibrahim.</p>
    </div>

  </body>
</html>
